{
  "name": "production-delay-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:ping": "tsx --env-file=.env.local scripts/db-ping.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "db:reset": "tsx --env-file=.env.local scripts/db-reset.ts",
    "try-tools": "tsx --env-file=.env.local scripts/try-tools.ts",
    "test": "tsx --env-file=.env.local --test --test-concurrency=1 tests/*.test.ts",
    "scenario": "tsx --env-file=.env.local scripts/run-scenario.ts",
    "incident": "tsx --env-file=.env.local scripts/incident.ts",
    "evals": "tsx --env-file=.env.local scripts/run-evals.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.82",
    "@ai-sdk/xai": "^5.0.13",
    "ai": "^7.0.123",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
